# ----- Wallet & Contract -----
PRIVATE_KEY_BUYER  = "YOUR_PRIVATE_KEY_HERE"
PRIVATE_KEY_SELLER = "YOUR_PRIVATE_KEY_HERE"
CONTRACT_ADDRESS   = "YOUR_CONTRACT_ADDRESS_HERE"

# ----- AI api -----
GOOGLE_API_KEY = "YOUR_API_KEY_HERE"
