# ----- Wallet & Contract -----
PRIVATE_KEY_USER = # account private key on metamask
CONTRACT_ADDRESS = # address of deployed contract

# ----- AI api -----
GOOGLE_API_KEY =   # Google Gemini API key
